Pennies From Heaven/MainWindow.xaml

<Window x:Class="Pennies_From_Heaven.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pennies_From_Heaven"
        mc:Ignorable="d"
        Title="Pennies From Heaven" Height="350" Width="377.419">
    <Grid>
        <Label Content="Insert total # of pennies:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="inputPennies" HorizontalAlignment="Left" Height="23" Margin="175,14,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="144" FontSize="14"/>
        <Button x:Name="submitBtn" Content="Calculate" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Width="103" Height="34" Click="Button_Click"/>

        <Label Content="Dollar Bills:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,123,0,0" Height="31" FontSize="14"/>
        <TextBlock x:Name="outDollar" HorizontalAlignment="Left" Margin="93,128,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" FontSize="14" Width="77"/>
        <Label Content="Quarters:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,154,0,0" Height="31" FontSize="14"/>
        <TextBlock x:Name="outQuarter" HorizontalAlignment="Left" Margin="93,159,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" FontSize="14" Width="77"/>
        <Label Content="Dimes:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,185,0,0" Height="31" FontSize="14"/>
        <TextBlock x:Name="outDime" HorizontalAlignment="Left" Margin="93,190,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" FontSize="14" Width="77"/>
        <Label Content="Nickels:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,221,0,0" Height="31" FontSize="14"/>
        <TextBlock x:Name="outNickel" HorizontalAlignment="Left" Margin="93,226,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" FontSize="14" Width="77"/>
        <Label Content="Pennies:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,252,0,0" Height="31" FontSize="14"/>
        <TextBlock x:Name="outPenny" HorizontalAlignment="Left" Margin="93,257,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" FontSize="14" Width="77"/>
    </Grid>
</Window>
